PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc --release -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling rust-macros v0.0.1 (C:\Root\Apps\@V\DebateMap\Main\Packages\rust-macros)
   Compiling rust-shared v0.0.1 (C:\Root\Apps\@V\DebateMap\Main\Packages\rust-shared)
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.002; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:   17MB ->   17MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.000; rss:   17MB ->   18MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:   19MB ->   19MB (   +0MB)  crate_injection
time:   2.714; rss:   19MB ->  239MB ( +220MB)  expand_crate
time:   2.715; rss:   19MB ->  239MB ( +220MB)  macro_expand_crate
time:   0.055; rss:  239MB ->  239MB (   +0MB)  AST_validation
time:   0.014; rss:  239MB ->  240MB (   +1MB)  finalize_imports
time:   0.005; rss:  240MB ->  240MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  240MB ->  240MB (   +0MB)  check_hidden_glob_reexports
time:   0.018; rss:  240MB ->  239MB (   -1MB)  finalize_macro_resolutions
time:   0.445; rss:  239MB ->  290MB (  +51MB)  late_resolve_crate
time:   0.060; rss:  290MB ->  294MB (   +4MB)  resolve_check_unused
time:   0.068; rss:  294MB ->  294MB (   +0MB)  resolve_postprocess
time:   0.612; rss:  239MB ->  294MB (  +55MB)  resolve_crate
time:   0.041; rss:  276MB ->  277MB (   +0MB)  write_dep_info
time:   0.040; rss:  277MB ->  277MB (   +0MB)  complete_gated_feature_checking
time:   0.090; rss:  401MB ->  346MB (  -55MB)  drop_ast
time:   1.327; rss:  277MB ->  315MB (  +38MB)  looking_for_entry_point
time:   0.003; rss:  315MB ->  315MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  322MB ->  322MB (   +0MB)  unused_lib_feature_checking
time:   1.560; rss:  277MB ->  322MB (  +46MB)  misc_checking_1
time:   0.387; rss:  322MB ->  367MB (  +45MB)  type_collecting
time:  12.382; rss:  367MB ->  817MB ( +450MB)  coherence_checking
time:   5.234; rss:  817MB ->  995MB ( +178MB)  wf_checking
time:  22.521; rss:  322MB -> 1095MB ( +773MB)  type_check_crate
time:   5.732; rss: 1095MB -> 1218MB ( +123MB)  MIR_borrow_checking
time:   5.041; rss: 1218MB -> 1340MB ( +122MB)  MIR_effect_checking
time:   0.000; rss: 1344MB -> 1344MB (   +0MB)  crate_lints
time:   0.274; rss: 1344MB -> 1345MB (   +2MB)  module_lints
time:   0.274; rss: 1344MB -> 1345MB (   +2MB)  lint_checking
time:   0.276; rss: 1345MB -> 1345MB (   +0MB)  privacy_checking_modules
time:   0.000; rss: 1345MB -> 1345MB (   +0MB)  check_lint_expectations
time:   0.667; rss: 1341MB -> 1345MB (   +5MB)  misc_checking_3
time:   0.054; rss: 1346MB -> 1347MB (   +1MB)  monomorphization_collector_root_collections
time:   8.396; rss: 1347MB -> 1691MB ( +344MB)  monomorphization_collector_graph_walk
time:   1.414; rss: 1691MB -> 1736MB (  +45MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1718MB -> 1718MB (   +0MB)  write_allocator_module
time:   0.000; rss: 1718MB -> 1718MB (   +0MB)  find_cgu_reuse
time:  30.903; rss: 1718MB -> 3141MB (+1423MB)  codegen_to_LLVM_IR
time:  58.505; rss: 1345MB -> 3141MB (+1796MB)  codegen_crate
time:   0.002; rss: 3142MB -> 3142MB (   +0MB)  incr_comp_persist_dep_graph
time:   1.481; rss: 3142MB -> 3157MB (  +15MB)  encode_query_results
time:   1.595; rss: 3142MB -> 3140MB (   -2MB)  incr_comp_serialize_result_cache
time:   1.596; rss: 3142MB -> 3140MB (   -2MB)  incr_comp_persist_result_cache
time:   1.601; rss: 3142MB -> 3140MB (   -2MB)  serialize_dep_graph
time:   1.268; rss: 3140MB -> 2070MB (-1070MB)  free_global_ctxt
time: 241.502; rss: 1956MB ->  526MB (-1429MB)  LLVM_passes
time:   0.000; rss:  526MB ->  526MB (   +0MB)  join_worker_thread
time:   0.460; rss:  526MB ->  526MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time: 193.355; rss: 2070MB ->  526MB (-1544MB)  finish_ongoing_codegen
time:   0.001; rss:  526MB ->  526MB (   +0MB)  serialize_work_products
time:   0.018; rss:  421MB ->  421MB (   +0MB)  link_binary_check_files_are_writeable
time:   2.582; rss:  423MB ->  423MB (   +0MB)  run_linker
time:   0.076; rss:  423MB ->  423MB (   +0MB)  link_binary_remove_temps
time:   2.784; rss:  421MB ->  423MB (   +2MB)  link_binary
time:   2.815; rss:  421MB ->  395MB (  -27MB)  link_crate
time: 196.186; rss: 2070MB ->  395MB (-1675MB)  link
time: 297.321; rss:   12MB ->  108MB (  +96MB)  total
    Finished `release` profile [optimized] target(s) in 5m 08s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc --release -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.946; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  281MB ->  281MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.000; rss:  333MB ->  334MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  335MB ->  335MB (   +0MB)  crate_injection
time:   2.918; rss:  335MB ->  553MB ( +218MB)  expand_crate
time:   2.919; rss:  335MB ->  553MB ( +218MB)  macro_expand_crate
time:   0.040; rss:  553MB ->  553MB (   +0MB)  AST_validation
time:   0.010; rss:  553MB ->  554MB (   +1MB)  finalize_imports
time:   0.003; rss:  554MB ->  555MB (   +0MB)  compute_effective_visibilities
time:   0.000; rss:  555MB ->  555MB (   +0MB)  check_hidden_glob_reexports
time:   0.013; rss:  555MB ->  554MB (   -1MB)  finalize_macro_resolutions
time:   0.365; rss:  554MB ->  604MB (  +50MB)  late_resolve_crate
time:   0.057; rss:  604MB ->  608MB (   +4MB)  resolve_check_unused
time:   0.046; rss:  608MB ->  608MB (   +0MB)  resolve_postprocess
time:   0.496; rss:  553MB ->  608MB (  +55MB)  resolve_crate
time:   0.028; rss:  602MB ->  602MB (   +0MB)  write_dep_info
time:   0.028; rss:  602MB ->  602MB (   +0MB)  complete_gated_feature_checking
time:   0.106; rss:  715MB ->  663MB (  -51MB)  drop_ast
time:   1.241; rss:  602MB ->  630MB (  +28MB)  looking_for_entry_point
time:   0.003; rss:  630MB ->  630MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  632MB ->  632MB (   +0MB)  unused_lib_feature_checking
time:   1.318; rss:  602MB ->  632MB (  +30MB)  misc_checking_1
time:   0.061; rss:  632MB ->  644MB (  +11MB)  type_collecting
time:   0.174; rss:  644MB ->  645MB (   +2MB)  coherence_checking
time:   0.236; rss:  645MB ->  667MB (  +22MB)  wf_checking
time:   0.551; rss:  632MB ->  680MB (  +47MB)  type_check_crate
time:   0.139; rss:  680MB ->  697MB (  +17MB)  MIR_borrow_checking
time:   0.099; rss:  697MB ->  701MB (   +4MB)  MIR_effect_checking
time:   0.000; rss:  774MB ->  774MB (   +0MB)  crate_lints
time:   0.070; rss:  774MB ->  783MB (   +9MB)  module_lints
time:   0.070; rss:  774MB ->  783MB (   +9MB)  lint_checking
time:   0.006; rss:  783MB ->  783MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  783MB ->  783MB (   +0MB)  check_lint_expectations
time:   0.821; rss:  701MB ->  783MB (  +82MB)  misc_checking_3
time:   0.053; rss:  783MB ->  786MB (   +2MB)  monomorphization_collector_root_collections
time:   4.632; rss:  786MB -> 1284MB ( +499MB)  monomorphization_collector_graph_walk
time:   0.936; rss: 1284MB -> 1345MB (  +60MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1327MB -> 1328MB (   +0MB)  write_allocator_module
time:   0.234; rss: 1328MB -> 1331MB (   +3MB)  find_cgu_reuse
time:   2.521; rss: 1331MB -> 1578MB ( +247MB)  codegen_to_LLVM_IR
time:   8.529; rss:  783MB -> 1578MB ( +794MB)  codegen_crate
time:   0.001; rss: 1578MB -> 1579MB (   +0MB)  incr_comp_persist_dep_graph
time:   0.577; rss: 1511MB -> 1529MB (  +18MB)  encode_query_results
time:   0.658; rss: 1511MB -> 1521MB (  +10MB)  incr_comp_serialize_result_cache
time:   0.985; rss: 1579MB -> 1521MB (  -58MB)  incr_comp_persist_result_cache
time:   0.987; rss: 1578MB -> 1521MB (  -58MB)  serialize_dep_graph
time:   0.408; rss: 1521MB ->  811MB ( -710MB)  free_global_ctxt
time: 169.797; rss: 1557MB ->  619MB ( -938MB)  LLVM_passes
time:   0.001; rss:  618MB ->  618MB (   +0MB)  join_worker_thread
time:   0.713; rss:  618MB ->  618MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time: 168.922; rss:  811MB ->  618MB ( -193MB)  finish_ongoing_codegen
time:   0.002; rss:  618MB ->  618MB (   +0MB)  serialize_work_products
time:   0.228; rss:  270MB ->  270MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.023; rss:  270MB ->  270MB (   +0MB)  link_binary_check_files_are_writeable
time:   2.286; rss:  272MB ->  272MB (   +0MB)  run_linker
time:   0.079; rss:  272MB ->  272MB (   +0MB)  link_binary_remove_temps
time:   2.513; rss:  270MB ->  272MB (   +2MB)  link_binary
time:   2.522; rss:  270MB ->  264MB (   -6MB)  link_crate
time: 171.723; rss:  811MB ->  264MB ( -547MB)  link
time: 189.518; rss:   12MB ->   94MB (  +82MB)  total
    Finished `release` profile [optimized] target(s) in 3m 10s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc --release -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.963; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.001; rss:  282MB ->  282MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.001; rss:  334MB ->  335MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  336MB ->  336MB (   +0MB)  crate_injection
time:   3.255; rss:  336MB ->  554MB ( +218MB)  expand_crate
time:   3.257; rss:  336MB ->  554MB ( +219MB)  macro_expand_crate
time:   0.044; rss:  554MB ->  554MB (   +0MB)  AST_validation
time:   0.010; rss:  554MB ->  555MB (   +1MB)  finalize_imports
time:   0.004; rss:  555MB ->  556MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  556MB ->  556MB (   +0MB)  check_hidden_glob_reexports
time:   0.015; rss:  556MB ->  555MB (   -1MB)  finalize_macro_resolutions
time:   0.350; rss:  555MB ->  605MB (  +50MB)  late_resolve_crate
time:   0.061; rss:  605MB ->  609MB (   +5MB)  resolve_check_unused
time:   0.066; rss:  609MB ->  609MB (   +0MB)  resolve_postprocess
time:   0.507; rss:  554MB ->  609MB (  +55MB)  resolve_crate
time:   0.032; rss:  590MB ->  590MB (   +0MB)  write_dep_info
time:   0.030; rss:  590MB ->  590MB (   +0MB)  complete_gated_feature_checking
time:   0.092; rss:  715MB ->  664MB (  -51MB)  drop_ast
time:   1.155; rss:  590MB ->  630MB (  +40MB)  looking_for_entry_point
time:   0.000; rss:  632MB ->  632MB (   +0MB)  unused_lib_feature_checking
time:   1.223; rss:  590MB ->  632MB (  +42MB)  misc_checking_1
time:   0.059; rss:  632MB ->  643MB (  +11MB)  type_collecting
time:   0.169; rss:  643MB ->  644MB (   +1MB)  coherence_checking
time:   0.212; rss:  644MB ->  663MB (  +19MB)  wf_checking
time:   0.513; rss:  632MB ->  676MB (  +44MB)  type_check_crate
time:   0.098; rss:  676MB ->  692MB (  +16MB)  MIR_borrow_checking
time:   0.075; rss:  692MB ->  697MB (   +5MB)  MIR_effect_checking
time:   0.000; rss:  769MB ->  769MB (   +0MB)  crate_lints
time:   0.025; rss:  769MB ->  778MB (   +9MB)  module_lints
time:   0.026; rss:  769MB ->  778MB (   +9MB)  lint_checking
time:   0.006; rss:  778MB ->  778MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  778MB ->  778MB (   +0MB)  check_lint_expectations
time:   0.690; rss:  697MB ->  778MB (  +81MB)  misc_checking_3
time:   0.016; rss:  778MB ->  779MB (   +1MB)  monomorphization_collector_root_collections
time:   4.908; rss:  779MB -> 1279MB ( +500MB)  monomorphization_collector_graph_walk
time:   1.093; rss: 1279MB -> 1340MB (  +61MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1323MB -> 1323MB (   +0MB)  write_allocator_module
time:   0.226; rss: 1323MB -> 1326MB (   +3MB)  find_cgu_reuse
time:   2.839; rss: 1326MB -> 1575MB ( +249MB)  codegen_to_LLVM_IR
time:   9.221; rss:  778MB -> 1575MB ( +798MB)  codegen_crate
time:   0.002; rss: 1577MB -> 1577MB (   +0MB)  incr_comp_persist_dep_graph
time:   0.657; rss: 1513MB -> 1533MB (  +19MB)  encode_query_results
time:   0.735; rss: 1513MB -> 1525MB (  +12MB)  incr_comp_serialize_result_cache
time:   1.065; rss: 1577MB -> 1525MB (  -52MB)  incr_comp_persist_result_cache
time:   1.067; rss: 1577MB -> 1525MB (  -52MB)  serialize_dep_graph
time:   0.400; rss: 1525MB ->  835MB ( -690MB)  free_global_ctxt
time: 170.028; rss: 1554MB ->  635MB ( -918MB)  LLVM_passes
time:   0.001; rss:  635MB ->  635MB (   +0MB)  join_worker_thread
time:   0.665; rss:  635MB ->  635MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time: 169.054; rss:  835MB ->  635MB ( -200MB)  finish_ongoing_codegen
time:   0.002; rss:  624MB ->  624MB (   +0MB)  serialize_work_products
time:   0.238; rss:  281MB ->  281MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.021; rss:  281MB ->  281MB (   +0MB)  link_binary_check_files_are_writeable
time:   2.242; rss:  283MB ->  284MB (   +0MB)  run_linker
time:   0.082; rss:  284MB ->  284MB (   +0MB)  link_binary_remove_temps
time:   2.452; rss:  281MB ->  284MB (   +2MB)  link_binary
time:   2.463; rss:  281MB ->  276MB (   -5MB)  link_crate
time: 171.819; rss:  835MB ->  276MB ( -559MB)  link
time: 190.556; rss:   12MB ->   99MB (  +87MB)  total
    Finished `release` profile [optimized] target(s) in 3m 11s
