PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling rust-macros v0.0.1 (C:\Root\Apps\@V\DebateMap\Main\Packages\rust-macros)
   Compiling rust-shared v0.0.1 (C:\Root\Apps\@V\DebateMap\Main\Packages\rust-shared)
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.466; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  219MB ->  219MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.000; rss:  255MB ->  256MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  257MB ->  257MB (   +0MB)  crate_injection
time:   3.257; rss:  257MB ->  474MB ( +218MB)  expand_crate
time:   3.258; rss:  257MB ->  474MB ( +218MB)  macro_expand_crate
time:   0.079; rss:  474MB ->  474MB (   +0MB)  AST_validation
time:   0.017; rss:  474MB ->  475MB (   +1MB)  finalize_imports
time:   0.005; rss:  475MB ->  475MB (   +0MB)  compute_effective_visibilities
time:   0.002; rss:  475MB ->  475MB (   +0MB)  check_hidden_glob_reexports
time:   0.019; rss:  475MB ->  475MB (   -1MB)  finalize_macro_resolutions
time:   0.400; rss:  475MB ->  524MB (  +50MB)  late_resolve_crate
time:   0.047; rss:  524MB ->  528MB (   +4MB)  resolve_check_unused
time:   0.057; rss:  528MB ->  528MB (   +0MB)  resolve_postprocess
time:   0.547; rss:  474MB ->  528MB (  +54MB)  resolve_crate
time:   0.031; rss:  509MB ->  509MB (   +0MB)  write_dep_info
time:   0.035; rss:  509MB ->  509MB (   +0MB)  complete_gated_feature_checking
time:   0.080; rss:  635MB ->  584MB (  -51MB)  drop_ast
time:   1.167; rss:  509MB ->  538MB (  +29MB)  looking_for_entry_point
time:   0.003; rss:  538MB ->  538MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  546MB ->  546MB (   +0MB)  unused_lib_feature_checking
time:   1.262; rss:  509MB ->  546MB (  +37MB)  misc_checking_1
time:   0.067; rss:  546MB ->  558MB (  +12MB)  type_collecting
time:   0.463; rss:  558MB ->  619MB (  +61MB)  coherence_checking
time:   0.454; rss:  619MB ->  679MB (  +60MB)  wf_checking
time:   1.058; rss:  546MB ->  684MB ( +138MB)  type_check_crate
time:   0.090; rss:  684MB ->  685MB (   +1MB)  MIR_borrow_checking
time:   0.096; rss:  685MB ->  689MB (   +4MB)  MIR_effect_checking
time:   0.000; rss:  751MB ->  751MB (   +0MB)  crate_lints
time:   0.319; rss:  751MB ->  770MB (  +19MB)  module_lints
time:   0.319; rss:  751MB ->  770MB (  +19MB)  lint_checking
time:   0.010; rss:  770MB ->  770MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  770MB ->  770MB (   +0MB)  check_lint_expectations
time:   1.030; rss:  689MB ->  770MB (  +81MB)  misc_checking_3
time:   0.056; rss:  770MB ->  773MB (   +3MB)  monomorphization_collector_root_collections
time:  13.296; rss:  773MB -> 1540MB ( +767MB)  monomorphization_collector_graph_walk
time:   1.589; rss: 1540MB -> 1593MB (  +53MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1556MB -> 1556MB (   +0MB)  write_allocator_module
time:   0.005; rss: 1556MB -> 1559MB (   +3MB)  find_cgu_reuse
time:  60.112; rss: 1559MB -> 2620MB (+1061MB)  codegen_to_LLVM_IR
time:  75.391; rss:  770MB -> 2620MB (+1850MB)  codegen_crate
time:   0.002; rss: 2622MB -> 2626MB (   +4MB)  incr_comp_persist_dep_graph
time:  56.440; rss: 1903MB -> 2547MB ( +644MB)  LLVM_passes
time:   0.600; rss: 2557MB -> 2560MB (   +2MB)  encode_query_results
time:   0.739; rss: 2557MB -> 2551MB (   -6MB)  incr_comp_serialize_result_cache
time:   1.109; rss: 2626MB -> 2551MB (  -75MB)  incr_comp_persist_result_cache
time:   1.112; rss: 2622MB -> 2551MB (  -71MB)  serialize_dep_graph
time:   1.775; rss: 2551MB ->  645MB (-1906MB)  free_global_ctxt
time:   0.524; rss:  645MB ->  645MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.524; rss:  645MB ->  645MB (   +0MB)  finish_ongoing_codegen
time:   0.065; rss:  645MB ->  645MB (   +0MB)  serialize_work_products
time:   0.121; rss:  321MB ->  321MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.018; rss:  321MB ->  321MB (   +0MB)  link_binary_check_files_are_writeable
time:  11.161; rss:  323MB ->  323MB (   +0MB)  run_linker
time:   0.068; rss:  323MB ->  323MB (   +0MB)  link_binary_remove_temps
time:  11.352; rss:  321MB ->  323MB (   +2MB)  link_binary
time:  11.396; rss:  321MB ->  301MB (  -20MB)  link_crate
time:  12.164; rss:  645MB ->  301MB ( -344MB)  link
time:  98.927; rss:   12MB ->   97MB (  +85MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 46s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> `^C
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> ^C 
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.466; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  219MB ->  219MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.000; rss:  255MB ->  256MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  257MB ->  257MB (   +0MB)  crate_injection
time:   3.257; rss:  257MB ->  474MB ( +218MB)  expand_crate
time:   3.258; rss:  257MB ->  474MB ( +218MB)  macro_expand_crate
time:   0.079; rss:  474MB ->  474MB (   +0MB)  AST_validation
time:   0.017; rss:  474MB ->  475MB (   +1MB)  finalize_imports
time:   0.005; rss:  475MB ->  475MB (   +0MB)  compute_effective_visibilities
time:   0.002; rss:  475MB ->  475MB (   +0MB)  check_hidden_glob_reexports
time:   0.019; rss:  475MB ->  475MB (   -1MB)  finalize_macro_resolutions
time:   0.400; rss:  475MB ->  524MB (  +50MB)  late_resolve_crate
time:   0.047; rss:  524MB ->  528MB (   +4MB)  resolve_check_unused
time:   0.057; rss:  528MB ->  528MB (   +0MB)  resolve_postprocess
time:   0.547; rss:  474MB ->  528MB (  +54MB)  resolve_crate
time:   0.031; rss:  509MB ->  509MB (   +0MB)  write_dep_info
time:   0.035; rss:  509MB ->  509MB (   +0MB)  complete_gated_feature_checking
time:   0.080; rss:  635MB ->  584MB (  -51MB)  drop_ast
time:   1.167; rss:  509MB ->  538MB (  +29MB)  looking_for_entry_point
time:   0.003; rss:  538MB ->  538MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  546MB ->  546MB (   +0MB)  unused_lib_feature_checking
time:   1.262; rss:  509MB ->  546MB (  +37MB)  misc_checking_1
time:   0.067; rss:  546MB ->  558MB (  +12MB)  type_collecting
time:   0.463; rss:  558MB ->  619MB (  +61MB)  coherence_checking
time:   0.454; rss:  619MB ->  679MB (  +60MB)  wf_checking
time:   1.058; rss:  546MB ->  684MB ( +138MB)  type_check_crate
time:   0.090; rss:  684MB ->  685MB (   +1MB)  MIR_borrow_checking
time:   0.096; rss:  685MB ->  689MB (   +4MB)  MIR_effect_checking
time:   0.000; rss:  751MB ->  751MB (   +0MB)  crate_lints
time:   0.319; rss:  751MB ->  770MB (  +19MB)  module_lints
time:   0.319; rss:  751MB ->  770MB (  +19MB)  lint_checking
time:   0.010; rss:  770MB ->  770MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  770MB ->  770MB (   +0MB)  check_lint_expectations
time:   1.030; rss:  689MB ->  770MB (  +81MB)  misc_checking_3
time:   0.056; rss:  770MB ->  773MB (   +3MB)  monomorphization_collector_root_collections
time:  13.296; rss:  773MB -> 1540MB ( +767MB)  monomorphization_collector_graph_walk
time:   1.589; rss: 1540MB -> 1593MB (  +53MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1556MB -> 1556MB (   +0MB)  write_allocator_module
time:   0.005; rss: 1556MB -> 1559MB (   +3MB)  find_cgu_reuse
time:  60.112; rss: 1559MB -> 2620MB (+1061MB)  codegen_to_LLVM_IR
time:  75.391; rss:  770MB -> 2620MB (+1850MB)  codegen_crate
time:   0.002; rss: 2622MB -> 2626MB (   +4MB)  incr_comp_persist_dep_graph
time:  56.440; rss: 1903MB -> 2547MB ( +644MB)  LLVM_passes
time:   0.600; rss: 2557MB -> 2560MB (   +2MB)  encode_query_results
time:   0.739; rss: 2557MB -> 2551MB (   -6MB)  incr_comp_serialize_result_cache
time:   1.109; rss: 2626MB -> 2551MB (  -75MB)  incr_comp_persist_result_cache
time:   1.112; rss: 2622MB -> 2551MB (  -71MB)  serialize_dep_graph
time:   1.775; rss: 2551MB ->  645MB (-1906MB)  free_global_ctxt
time:   0.524; rss:  645MB ->  645MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.524; rss:  645MB ->  645MB (   +0MB)  finish_ongoing_codegen
time:   0.065; rss:  645MB ->  645MB (   +0MB)  serialize_work_products
time:   0.121; rss:  321MB ->  321MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.018; rss:  321MB ->  321MB (   +0MB)  link_binary_check_files_are_writeable
time:  11.161; rss:  323MB ->  323MB (   +0MB)  run_linker
time:   0.068; rss:  323MB ->  323MB (   +0MB)  link_binary_remove_temps
time:  11.352; rss:  321MB ->  323MB (   +2MB)  link_binary
time:  11.396; rss:  321MB ->  301MB (  -20MB)  link_crate
time:  12.164; rss:  645MB ->  301MB ( -344MB)  link
time:  98.927; rss:   12MB ->   97MB (  +85MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.09s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.434; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  317MB ->  317MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.000; rss:  373MB ->  373MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  374MB ->  374MB (   +0MB)  crate_injection
time:   2.643; rss:  374MB ->  592MB ( +218MB)  expand_crate
time:   2.644; rss:  374MB ->  592MB ( +218MB)  macro_expand_crate
time:   0.064; rss:  592MB ->  592MB (   +0MB)  AST_validation
time:   0.013; rss:  592MB ->  593MB (   +1MB)  finalize_imports
time:   0.006; rss:  593MB ->  593MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  593MB ->  593MB (   +0MB)  check_hidden_glob_reexports
time:   0.016; rss:  593MB ->  592MB (   -1MB)  finalize_macro_resolutions
time:   0.359; rss:  592MB ->  642MB (  +50MB)  late_resolve_crate
time:   0.044; rss:  642MB ->  646MB (   +4MB)  resolve_check_unused
time:   0.049; rss:  646MB ->  646MB (   +0MB)  resolve_postprocess
time:   0.487; rss:  592MB ->  646MB (  +54MB)  resolve_crate
time:   0.025; rss:  626MB ->  626MB (   +0MB)  write_dep_info
time:   0.024; rss:  626MB ->  626MB (   +0MB)  complete_gated_feature_checking
time:   0.087; rss:  753MB ->  702MB (  -51MB)  drop_ast
time:   1.161; rss:  626MB ->  667MB (  +41MB)  looking_for_entry_point
time:   0.003; rss:  667MB ->  667MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  669MB ->  669MB (   +0MB)  unused_lib_feature_checking
time:   1.252; rss:  626MB ->  669MB (  +42MB)  misc_checking_1
time:   0.064; rss:  669MB ->  680MB (  +11MB)  type_collecting
time:   0.218; rss:  680MB ->  681MB (   +2MB)  coherence_checking
time:   0.249; rss:  681MB ->  702MB (  +20MB)  wf_checking
time:   0.617; rss:  669MB ->  714MB (  +45MB)  type_check_crate
time:   0.138; rss:  714MB ->  731MB (  +17MB)  MIR_borrow_checking
time:   0.098; rss:  731MB ->  734MB (   +3MB)  MIR_effect_checking
time:   0.000; rss:  808MB ->  808MB (   +0MB)  crate_lints
time:   0.032; rss:  808MB ->  817MB (   +9MB)  module_lints
time:   0.032; rss:  808MB ->  817MB (   +9MB)  lint_checking
time:   0.007; rss:  817MB ->  817MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  817MB ->  817MB (   +0MB)  check_lint_expectations
time:   0.733; rss:  735MB ->  817MB (  +82MB)  misc_checking_3
time:   0.059; rss:  817MB ->  820MB (   +3MB)  monomorphization_collector_root_collections
time:   4.719; rss:  820MB -> 1329MB ( +510MB)  monomorphization_collector_graph_walk
time:   0.814; rss: 1329MB -> 1401MB (  +71MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1363MB -> 1364MB (   +0MB)  write_allocator_module
time:   0.351; rss: 1364MB -> 1367MB (   +4MB)  find_cgu_reuse
time:   6.775; rss: 1367MB -> 2091MB ( +724MB)  codegen_to_LLVM_IR
time:  13.473; rss:  817MB -> 2091MB (+1274MB)  codegen_crate
time:   0.002; rss: 2092MB -> 2092MB (   +0MB)  incr_comp_persist_dep_graph
time:   0.640; rss: 2048MB -> 2102MB (  +54MB)  encode_query_results
time:   0.745; rss: 2048MB -> 2130MB (  +83MB)  incr_comp_serialize_result_cache
time:   1.113; rss: 2092MB -> 2130MB (  +39MB)  incr_comp_persist_result_cache
time:   1.115; rss: 2092MB -> 2131MB (  +39MB)  serialize_dep_graph
time:   0.644; rss: 2131MB -> 1104MB (-1027MB)  free_global_ctxt
time:  19.551; rss: 1715MB ->  613MB (-1102MB)  LLVM_passes
time:   0.000; rss:  612MB ->  612MB (   +0MB)  join_worker_thread
time:   0.648; rss:  612MB ->  612MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:  15.520; rss: 1104MB ->  612MB ( -492MB)  finish_ongoing_codegen
time:   0.001; rss:  612MB ->  612MB (   +0MB)  serialize_work_products
time:   0.124; rss:  226MB ->  226MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.023; rss:  226MB ->  226MB (   +0MB)  link_binary_check_files_are_writeable
time:  13.020; rss:  228MB ->  228MB (   +1MB)  run_linker
time:   0.063; rss:  228MB ->  228MB (   +0MB)  link_binary_remove_temps
time:  13.205; rss:  226MB ->  228MB (   +2MB)  link_binary
time:  13.213; rss:  226MB ->  225MB (   -1MB)  link_crate
time:  28.914; rss: 1104MB ->  225MB ( -879MB)  link
time:  51.254; rss:   12MB ->   73MB (  +61MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 52.69s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.401; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  317MB ->  317MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.001; rss:  372MB ->  372MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  373MB ->  373MB (   +0MB)  crate_injection
time:   2.943; rss:  373MB ->  591MB ( +218MB)  expand_crate
time:   2.944; rss:  373MB ->  591MB ( +218MB)  macro_expand_crate
time:   0.043; rss:  591MB ->  591MB (   +0MB)  AST_validation
time:   0.011; rss:  591MB ->  592MB (   +1MB)  finalize_imports
time:   0.005; rss:  592MB ->  592MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  592MB ->  592MB (   +0MB)  check_hidden_glob_reexports
time:   0.016; rss:  592MB ->  592MB (   -1MB)  finalize_macro_resolutions
time:   0.351; rss:  592MB ->  641MB (  +49MB)  late_resolve_crate
time:   0.056; rss:  641MB ->  646MB (   +4MB)  resolve_check_unused
time:   0.056; rss:  646MB ->  646MB (   +0MB)  resolve_postprocess
time:   0.497; rss:  591MB ->  646MB (  +54MB)  resolve_crate
time:   0.027; rss:  626MB ->  626MB (   +0MB)  write_dep_info
time:   0.026; rss:  626MB ->  626MB (   +0MB)  complete_gated_feature_checking
time:   0.080; rss:  752MB ->  700MB (  -52MB)  drop_ast
time:   1.132; rss:  626MB ->  654MB (  +28MB)  looking_for_entry_point
time:   0.000; rss:  657MB ->  657MB (   +0MB)  unused_lib_feature_checking
time:   1.200; rss:  626MB ->  657MB (  +31MB)  misc_checking_1
time:   0.056; rss:  657MB ->  669MB (  +12MB)  type_collecting
time:   0.169; rss:  669MB ->  670MB (   +2MB)  coherence_checking
time:   0.220; rss:  670MB ->  692MB (  +22MB)  wf_checking
time:   0.511; rss:  657MB ->  703MB (  +47MB)  type_check_crate
time:   0.101; rss:  703MB ->  720MB (  +17MB)  MIR_borrow_checking
time:   0.080; rss:  720MB ->  722MB (   +2MB)  MIR_effect_checking
time:   0.000; rss:  797MB ->  797MB (   +0MB)  crate_lints
time:   0.030; rss:  797MB ->  806MB (   +9MB)  module_lints
time:   0.030; rss:  797MB ->  806MB (   +9MB)  lint_checking
time:   0.010; rss:  806MB ->  806MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  806MB ->  806MB (   +0MB)  check_lint_expectations
time:   0.816; rss:  722MB ->  806MB (  +84MB)  misc_checking_3
time:   0.024; rss:  806MB ->  808MB (   +2MB)  monomorphization_collector_root_collections
time:   4.815; rss:  808MB -> 1320MB ( +512MB)  monomorphization_collector_graph_walk
time:   0.839; rss: 1320MB -> 1388MB (  +69MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1351MB -> 1351MB (   +0MB)  write_allocator_module
time:   0.390; rss: 1351MB -> 1355MB (   +4MB)  find_cgu_reuse
time:   0.188; rss: 1355MB -> 1382MB (  +27MB)  codegen_to_LLVM_IR
time:   7.001; rss:  806MB -> 1382MB ( +576MB)  codegen_crate
time:   0.002; rss: 1384MB -> 1384MB (   +0MB)  incr_comp_persist_dep_graph
time:   1.120; rss: 1355MB -> 1408MB (  +53MB)  LLVM_passes
time:   0.665; rss: 1311MB -> 1322MB (  +11MB)  encode_query_results
time:   0.770; rss: 1311MB -> 1311MB (   +0MB)  incr_comp_serialize_result_cache
time:   1.124; rss: 1384MB -> 1311MB (  -73MB)  incr_comp_persist_result_cache
time:   1.127; rss: 1384MB -> 1311MB (  -73MB)  serialize_dep_graph
time:   0.405; rss: 1311MB ->  559MB ( -752MB)  free_global_ctxt
time:   0.558; rss:  559MB ->  559MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.558; rss:  559MB ->  559MB (   +0MB)  finish_ongoing_codegen
time:   0.001; rss:  559MB ->  559MB (   +0MB)  serialize_work_products
time:   0.124; rss:  198MB ->  198MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.022; rss:  198MB ->  198MB (   +0MB)  link_binary_check_files_are_writeable
time:   9.166; rss:  200MB ->  201MB (   +1MB)  run_linker
time:   0.071; rss:  201MB ->  201MB (   +0MB)  link_binary_remove_temps
time:   9.396; rss:  198MB ->  201MB (   +2MB)  link_binary
time:   9.397; rss:  198MB ->  200MB (   +2MB)  link_crate
time:  10.134; rss:  559MB ->  200MB ( -359MB)  link
time:  25.947; rss:   12MB ->   68MB (  +56MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 27.10s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.401; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  317MB ->  317MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.001; rss:  372MB ->  372MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  373MB ->  373MB (   +0MB)  crate_injection
time:   2.943; rss:  373MB ->  591MB ( +218MB)  expand_crate
time:   2.944; rss:  373MB ->  591MB ( +218MB)  macro_expand_crate
time:   0.043; rss:  591MB ->  591MB (   +0MB)  AST_validation
time:   0.011; rss:  591MB ->  592MB (   +1MB)  finalize_imports
time:   0.005; rss:  592MB ->  592MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  592MB ->  592MB (   +0MB)  check_hidden_glob_reexports
time:   0.016; rss:  592MB ->  592MB (   -1MB)  finalize_macro_resolutions
time:   0.351; rss:  592MB ->  641MB (  +49MB)  late_resolve_crate
time:   0.056; rss:  641MB ->  646MB (   +4MB)  resolve_check_unused
time:   0.056; rss:  646MB ->  646MB (   +0MB)  resolve_postprocess
time:   0.497; rss:  591MB ->  646MB (  +54MB)  resolve_crate
time:   0.027; rss:  626MB ->  626MB (   +0MB)  write_dep_info
time:   0.026; rss:  626MB ->  626MB (   +0MB)  complete_gated_feature_checking
time:   0.080; rss:  752MB ->  700MB (  -52MB)  drop_ast
time:   1.132; rss:  626MB ->  654MB (  +28MB)  looking_for_entry_point
time:   0.000; rss:  657MB ->  657MB (   +0MB)  unused_lib_feature_checking
time:   1.200; rss:  626MB ->  657MB (  +31MB)  misc_checking_1
time:   0.056; rss:  657MB ->  669MB (  +12MB)  type_collecting
time:   0.169; rss:  669MB ->  670MB (   +2MB)  coherence_checking
time:   0.220; rss:  670MB ->  692MB (  +22MB)  wf_checking
time:   0.511; rss:  657MB ->  703MB (  +47MB)  type_check_crate
time:   0.101; rss:  703MB ->  720MB (  +17MB)  MIR_borrow_checking
time:   0.080; rss:  720MB ->  722MB (   +2MB)  MIR_effect_checking
time:   0.000; rss:  797MB ->  797MB (   +0MB)  crate_lints
time:   0.030; rss:  797MB ->  806MB (   +9MB)  module_lints
time:   0.030; rss:  797MB ->  806MB (   +9MB)  lint_checking
time:   0.010; rss:  806MB ->  806MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  806MB ->  806MB (   +0MB)  check_lint_expectations
time:   0.816; rss:  722MB ->  806MB (  +84MB)  misc_checking_3
time:   0.024; rss:  806MB ->  808MB (   +2MB)  monomorphization_collector_root_collections
time:   4.815; rss:  808MB -> 1320MB ( +512MB)  monomorphization_collector_graph_walk
time:   0.839; rss: 1320MB -> 1388MB (  +69MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1351MB -> 1351MB (   +0MB)  write_allocator_module
time:   0.390; rss: 1351MB -> 1355MB (   +4MB)  find_cgu_reuse
time:   0.188; rss: 1355MB -> 1382MB (  +27MB)  codegen_to_LLVM_IR
time:   7.001; rss:  806MB -> 1382MB ( +576MB)  codegen_crate
time:   0.002; rss: 1384MB -> 1384MB (   +0MB)  incr_comp_persist_dep_graph
time:   1.120; rss: 1355MB -> 1408MB (  +53MB)  LLVM_passes
time:   0.665; rss: 1311MB -> 1322MB (  +11MB)  encode_query_results
time:   0.770; rss: 1311MB -> 1311MB (   +0MB)  incr_comp_serialize_result_cache
time:   1.124; rss: 1384MB -> 1311MB (  -73MB)  incr_comp_persist_result_cache
time:   1.127; rss: 1384MB -> 1311MB (  -73MB)  serialize_dep_graph
time:   0.405; rss: 1311MB ->  559MB ( -752MB)  free_global_ctxt
time:   0.558; rss:  559MB ->  559MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.558; rss:  559MB ->  559MB (   +0MB)  finish_ongoing_codegen
time:   0.001; rss:  559MB ->  559MB (   +0MB)  serialize_work_products
time:   0.124; rss:  198MB ->  198MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.022; rss:  198MB ->  198MB (   +0MB)  link_binary_check_files_are_writeable
time:   9.166; rss:  200MB ->  201MB (   +1MB)  run_linker
time:   0.071; rss:  201MB ->  201MB (   +0MB)  link_binary_remove_temps
time:   9.396; rss:  198MB ->  201MB (   +2MB)  link_binary
time:   9.397; rss:  198MB ->  200MB (   +2MB)  link_crate
time:  10.134; rss:  559MB ->  200MB ( -359MB)  link
time:  25.947; rss:   12MB ->   68MB (  +56MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.92s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.513; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  313MB ->  313MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.001; rss:  368MB ->  369MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  369MB ->  369MB (   +0MB)  crate_injection
time:   2.695; rss:  369MB ->  587MB ( +218MB)  expand_crate
time:   2.696; rss:  369MB ->  587MB ( +218MB)  macro_expand_crate
time:   0.051; rss:  587MB ->  587MB (   +0MB)  AST_validation
time:   0.012; rss:  587MB ->  588MB (   +1MB)  finalize_imports
time:   0.006; rss:  588MB ->  588MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  588MB ->  588MB (   +0MB)  check_hidden_glob_reexports
time:   0.015; rss:  588MB ->  587MB (   -1MB)  finalize_macro_resolutions
time:   0.373; rss:  587MB ->  637MB (  +49MB)  late_resolve_crate
time:   0.040; rss:  637MB ->  641MB (   +5MB)  resolve_check_unused
time:   0.045; rss:  641MB ->  641MB (   +0MB)  resolve_postprocess
time:   0.493; rss:  587MB ->  641MB (  +54MB)  resolve_crate
time:   0.030; rss:  622MB ->  622MB (   +0MB)  write_dep_info
time:   0.028; rss:  622MB ->  622MB (   +0MB)  complete_gated_feature_checking
time:   0.089; rss:  749MB ->  697MB (  -52MB)  drop_ast
time:   1.118; rss:  622MB ->  663MB (  +41MB)  looking_for_entry_point
time:   0.000; rss:  664MB ->  665MB (   +0MB)  unused_lib_feature_checking
time:   1.193; rss:  622MB ->  665MB (  +42MB)  misc_checking_1
time:   0.058; rss:  665MB ->  676MB (  +11MB)  type_collecting
time:   0.167; rss:  676MB ->  677MB (   +1MB)  coherence_checking
time:   0.222; rss:  677MB ->  697MB (  +20MB)  wf_checking
time:   0.517; rss:  665MB ->  709MB (  +45MB)  type_check_crate
time:   0.109; rss:  709MB ->  726MB (  +16MB)  MIR_borrow_checking
time:   0.085; rss:  726MB ->  727MB (   +2MB)  MIR_effect_checking
time:   0.000; rss:  798MB ->  798MB (   +0MB)  crate_lints
time:   0.028; rss:  798MB ->  807MB (   +9MB)  module_lints
time:   0.028; rss:  798MB ->  807MB (   +9MB)  lint_checking
time:   0.007; rss:  807MB ->  807MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  807MB ->  807MB (   +0MB)  check_lint_expectations
time:   0.767; rss:  727MB ->  807MB (  +80MB)  misc_checking_3
time:   0.015; rss:  807MB ->  809MB (   +2MB)  monomorphization_collector_root_collections
time:   4.822; rss:  809MB -> 1320MB ( +511MB)  monomorphization_collector_graph_walk
time:   0.769; rss: 1320MB -> 1388MB (  +68MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1351MB -> 1351MB (   +0MB)  write_allocator_module
time:   0.367; rss: 1351MB -> 1355MB (   +4MB)  find_cgu_reuse
time:   0.191; rss: 1355MB -> 1379MB (  +24MB)  codegen_to_LLVM_IR
time:   6.818; rss:  807MB -> 1379MB ( +572MB)  codegen_crate
time:   0.001; rss: 1380MB -> 1380MB (   +0MB)  incr_comp_persist_dep_graph
time:   0.989; rss: 1355MB -> 1405MB (  +51MB)  LLVM_passes
time:   0.611; rss: 1309MB -> 1320MB (  +11MB)  encode_query_results
time:   0.684; rss: 1309MB -> 1309MB (   +0MB)  incr_comp_serialize_result_cache
time:   0.984; rss: 1380MB -> 1309MB (  -71MB)  incr_comp_persist_result_cache
time:   0.986; rss: 1380MB -> 1309MB (  -71MB)  serialize_dep_graph
time:   0.342; rss: 1309MB ->  557MB ( -752MB)  free_global_ctxt
time:   0.554; rss:  557MB ->  557MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.554; rss:  557MB ->  557MB (   +0MB)  finish_ongoing_codegen
time:   0.002; rss:  557MB ->  557MB (   +0MB)  serialize_work_products
time:   0.135; rss:  201MB ->  201MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.023; rss:  201MB ->  201MB (   +0MB)  link_binary_check_files_are_writeable
time:  11.380; rss:  202MB ->  203MB (   +1MB)  run_linker
time:   0.082; rss:  203MB ->  203MB (   +0MB)  link_binary_remove_temps
time:  11.602; rss:  201MB ->  203MB (   +2MB)  link_binary
time:  11.603; rss:  201MB ->  202MB (   +1MB)  link_crate
time:  12.346; rss:  557MB ->  202MB ( -355MB)  link
time:  27.521; rss:   12MB ->   70MB (  +58MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 29.09s
