PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.002; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:   17MB ->   17MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.000; rss:   17MB ->   18MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:   19MB ->   19MB (   +0MB)  crate_injection
time:   2.870; rss:   19MB ->  238MB ( +219MB)  expand_crate
time:   2.871; rss:   19MB ->  238MB ( +219MB)  macro_expand_crate
time:   0.047; rss:  238MB ->  238MB (   +0MB)  AST_validation
time:   0.012; rss:  238MB ->  239MB (   +1MB)  finalize_imports
time:   0.004; rss:  239MB ->  239MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  239MB ->  239MB (   +0MB)  check_hidden_glob_reexports
time:   0.014; rss:  239MB ->  239MB (   -1MB)  finalize_macro_resolutions
time:   0.351; rss:  239MB ->  290MB (  +51MB)  late_resolve_crate
time:   0.041; rss:  290MB ->  294MB (   +4MB)  resolve_check_unused
time:   0.051; rss:  294MB ->  294MB (   +0MB)  resolve_postprocess
time:   0.474; rss:  238MB ->  294MB (  +55MB)  resolve_crate
time:   0.025; rss:  275MB ->  276MB (   +0MB)  write_dep_info
time:   0.025; rss:  276MB ->  276MB (   +0MB)  complete_gated_feature_checking
time:   0.115; rss:  400MB ->  345MB (  -55MB)  drop_ast
time:   1.345; rss:  276MB ->  314MB (  +39MB)  looking_for_entry_point
time:   0.004; rss:  314MB ->  314MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  324MB ->  324MB (   +0MB)  unused_lib_feature_checking
time:   1.645; rss:  276MB ->  324MB (  +48MB)  misc_checking_1
time:   0.397; rss:  324MB ->  367MB (  +43MB)  type_collecting
time:  13.354; rss:  367MB ->  813MB ( +446MB)  coherence_checking
time:   5.587; rss:  813MB ->  990MB ( +177MB)  wf_checking
time:  23.736; rss:  324MB -> 1089MB ( +766MB)  type_check_crate
time:   6.569; rss: 1089MB -> 1214MB ( +124MB)  MIR_borrow_checking
time:   4.627; rss: 1214MB -> 1333MB ( +120MB)  MIR_effect_checking
time:   0.000; rss: 1337MB -> 1337MB (   +0MB)  crate_lints
time:   0.281; rss: 1337MB -> 1338MB (   +2MB)  module_lints
time:   0.281; rss: 1337MB -> 1338MB (   +2MB)  lint_checking
time:   0.260; rss: 1338MB -> 1339MB (   +0MB)  privacy_checking_modules
time:   0.000; rss: 1339MB -> 1339MB (   +0MB)  check_lint_expectations
time:   0.661; rss: 1334MB -> 1339MB (   +4MB)  misc_checking_3
time:   0.050; rss: 1339MB -> 1340MB (   +1MB)  monomorphization_collector_root_collections
time:   2.527; rss: 1340MB -> 1443MB ( +103MB)  monomorphization_collector_graph_walk
time:   0.426; rss: 1443MB -> 1460MB (  +17MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1451MB -> 1451MB (   +0MB)  write_allocator_module
time:   0.000; rss: 1451MB -> 1451MB (   +0MB)  find_cgu_reuse
time:  14.848; rss: 1451MB -> 1867MB ( +416MB)  codegen_to_LLVM_IR
time:  18.262; rss: 1339MB -> 1867MB ( +529MB)  codegen_crate
time:   0.001; rss: 1867MB -> 1867MB (   +0MB)  incr_comp_persist_dep_graph
time:  14.467; rss: 1578MB -> 1870MB ( +292MB)  LLVM_passes
time:   0.868; rss: 1867MB -> 1877MB (   +9MB)  encode_query_results
time:   0.976; rss: 1867MB -> 1867MB (   +0MB)  incr_comp_serialize_result_cache
time:   0.977; rss: 1867MB -> 1868MB (   +0MB)  incr_comp_persist_result_cache
time:   0.978; rss: 1867MB -> 1868MB (   +0MB)  serialize_dep_graph
time:   0.790; rss: 1868MB ->  385MB (-1483MB)  free_global_ctxt
time:   0.420; rss:  385MB ->  385MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.420; rss:  385MB ->  385MB (   +0MB)  finish_ongoing_codegen
time:   0.001; rss:  385MB ->  385MB (   +0MB)  serialize_work_products
time:   0.023; rss:  280MB ->  280MB (   +0MB)  link_binary_check_files_are_writeable
time:   3.793; rss:  282MB ->  282MB (   +0MB)  run_linker
time:   0.069; rss:  282MB ->  282MB (   +0MB)  link_binary_remove_temps
time:   4.012; rss:  280MB ->  282MB (   +2MB)  link_binary
time:   4.020; rss:  280MB ->  274MB (   -6MB)  link_crate
time:   4.459; rss:  385MB ->  274MB ( -111MB)  link
time:  65.958; rss:   12MB ->   84MB (  +72MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.93s

    
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.494; rss:   17MB ->   17MB (   +0MB)  incr_comp_prepare_session_directory
time:   0.000; rss:  219MB ->  219MB (   +0MB)  incr_comp_garbage_collect_session_directories
time:   0.001; rss:  255MB ->  255MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:  256MB ->  256MB (   +0MB)  crate_injection
time:   2.723; rss:  256MB ->  475MB ( +218MB)  expand_crate
time:   2.724; rss:  256MB ->  475MB ( +218MB)  macro_expand_crate
time:   0.054; rss:  475MB ->  475MB (   +0MB)  AST_validation
time:   0.010; rss:  475MB ->  476MB (   +1MB)  finalize_imports
time:   0.004; rss:  476MB ->  476MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  476MB ->  476MB (   +0MB)  check_hidden_glob_reexports
time:   0.013; rss:  476MB ->  475MB (   -1MB)  finalize_macro_resolutions
time:   0.342; rss:  475MB ->  524MB (  +49MB)  late_resolve_crate
time:   0.047; rss:  524MB ->  528MB (   +4MB)  resolve_check_unused
time:   0.049; rss:  528MB ->  528MB (   +0MB)  resolve_postprocess
time:   0.467; rss:  475MB ->  528MB (  +54MB)  resolve_crate
time:   0.026; rss:  509MB ->  509MB (   +0MB)  write_dep_info
time:   0.027; rss:  509MB ->  509MB (   +0MB)  complete_gated_feature_checking
time:   0.089; rss:  635MB ->  584MB (  -51MB)  drop_ast
time:   1.089; rss:  509MB ->  537MB (  +28MB)  looking_for_entry_point
time:   0.000; rss:  540MB ->  540MB (   +0MB)  unused_lib_feature_checking
time:   1.156; rss:  509MB ->  540MB (  +31MB)  misc_checking_1
time:   0.059; rss:  540MB ->  551MB (  +11MB)  type_collecting
time:   0.172; rss:  551MB ->  553MB (   +2MB)  coherence_checking
time:   0.218; rss:  553MB ->  575MB (  +22MB)  wf_checking
time:   0.514; rss:  540MB ->  587MB (  +48MB)  type_check_crate
time:   0.110; rss:  587MB ->  603MB (  +16MB)  MIR_borrow_checking
time:   0.070; rss:  603MB ->  605MB (   +2MB)  MIR_effect_checking
time:   0.000; rss:  675MB ->  675MB (   +0MB)  crate_lints
time:   0.045; rss:  675MB ->  684MB (   +9MB)  module_lints
time:   0.045; rss:  675MB ->  684MB (   +9MB)  lint_checking
time:   0.006; rss:  684MB ->  684MB (   +0MB)  privacy_checking_modules
time:   0.000; rss:  684MB ->  684MB (   +0MB)  check_lint_expectations
time:   0.774; rss:  605MB ->  684MB (  +79MB)  misc_checking_3
time:   0.017; rss:  684MB ->  686MB (   +1MB)  monomorphization_collector_root_collections
time:   1.562; rss:  686MB ->  862MB ( +176MB)  monomorphization_collector_graph_walk
time:   0.206; rss:  862MB ->  884MB (  +22MB)  partition_and_assert_distinct_symbols
time:   0.000; rss:  875MB ->  876MB (   +0MB)  write_allocator_module
time:   0.116; rss:  876MB ->  879MB (   +3MB)  find_cgu_reuse
time:   0.061; rss:  879MB ->  895MB (  +16MB)  codegen_to_LLVM_IR
time:   2.693; rss:  684MB ->  895MB ( +211MB)  codegen_crate
time:   0.764; rss:  879MB ->  895MB (  +16MB)  LLVM_passes
time:   0.002; rss:  895MB ->  895MB (   +0MB)  incr_comp_persist_dep_graph
time:   0.479; rss:  933MB ->  943MB (  +10MB)  encode_query_results
time:   0.537; rss:  933MB ->  938MB (   +5MB)  incr_comp_serialize_result_cache
time:   1.160; rss:  895MB ->  938MB (  +43MB)  incr_comp_persist_result_cache
time:   1.162; rss:  895MB ->  938MB (  +43MB)  serialize_dep_graph
time:   0.207; rss:  938MB ->  403MB ( -535MB)  free_global_ctxt
time:   0.761; rss:  403MB ->  403MB (   +0MB)  copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.761; rss:  403MB ->  403MB (   +0MB)  finish_ongoing_codegen
time:   0.002; rss:  403MB ->  403MB (   +0MB)  serialize_work_products
time:   0.110; rss:  160MB ->  160MB (   +0MB)  incr_comp_finalize_session_directory
time:   0.020; rss:  160MB ->  160MB (   +0MB)  link_binary_check_files_are_writeable
time:   3.399; rss:  162MB ->  162MB (   +1MB)  run_linker
time:   0.070; rss:  162MB ->  162MB (   +0MB)  link_binary_remove_temps
time:   3.604; rss:  160MB ->  162MB (   +2MB)  link_binary
time:   3.604; rss:  160MB ->  162MB (   +2MB)  link_crate
time:   4.508; rss:  403MB ->  162MB ( -241MB)  link
time:  15.412; rss:   12MB ->   67MB (  +55MB)  total
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 16.51s
