PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc --release -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling winapi v0.3.9
   Compiling tungstenite v0.21.0
   Compiling sentry-backtrace v0.32.2
   Compiling clap v4.5.3
   Compiling jwt-simple v0.11.2
   Compiling rust-macros v0.0.1 (C:\Root\Apps\@V\DebateMap\Main\Packages\rust-macros)
   Compiling sentry-panic v0.32.2
   Compiling socket2 v0.4.9
   Compiling ring v0.16.20
   Compiling ansi_term v0.12.1
   Compiling remove_dir_all v0.5.3
   Compiling hostname v0.3.1
   Compiling os_info v3.5.1
   Compiling parking_lot_core v0.8.5
   Compiling tempfile v3.3.0
   Compiling tracing-subscriber v0.3.6
   Compiling tokio v1.28.1
   Compiling parking_lot v0.11.2
   Compiling sentry-contexts v0.32.2
   Compiling async-graphql v7.0.2
   Compiling async-broadcast v0.4.0
   Compiling sct v0.7.0
   Compiling rustls v0.21.10
   Compiling sentry-tracing v0.32.2
   Compiling tokio-util v0.7.2
   Compiling tokio-rustls v0.24.1
   Compiling tokio-rustls v0.25.0
   Compiling tower v0.4.13
   Compiling tokio-stream v0.1.14
   Compiling deadpool-runtime v0.1.2
   Compiling tokio-tungstenite v0.21.0
   Compiling deadpool v0.9.2
   Compiling h2 v0.3.24
   Compiling h2 v0.4.2
   Compiling tokio-postgres v0.7.8 (https://github.com/MaterializeInc/rust-postgres.git?rev=7bdd17b5acf4d7dbc53b08a9038793ab7e49da6c#7bdd17b5)
   Compiling tower-http v0.5.2
   Compiling deadpool-postgres v0.10.1
   Compiling hyper v1.2.0
   Compiling hyper v0.14.28
   Compiling hyper-util v0.1.3
   Compiling axum v0.7.4
   Compiling hyper-rustls v0.26.0
   Compiling reqwest v0.11.25 (https://github.com/seanmonstar/reqwest.git?rev=2c11ef000b151c2eebeed2c18a7b81042220c6b0#2c11ef00)
   Compiling hyper-rustls v0.24.2
   Compiling reqwest v0.11.25
   Compiling sentry v0.32.2
   Compiling oauth2 v4.4.2
   Compiling jsonschema v0.17.1
   Compiling async-graphql-axum v7.0.2
   Compiling rust-shared v0.0.1 (C:\Root\Apps\@V\DebateMap\Main\Packages\rust-shared)
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.000; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.000; rss:   17MB ->   18MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:   18MB ->   18MB (   +0MB)  crate_injection
time:   2.694; rss:   18MB ->  235MB ( +216MB)  expand_crate
time:   2.695; rss:   18MB ->  235MB ( +216MB)  macro_expand_crate
time:   0.042; rss:  235MB ->  235MB (   +0MB)  AST_validation
time:   0.011; rss:  235MB ->  236MB (   +1MB)  finalize_imports
time:   0.005; rss:  236MB ->  236MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  236MB ->  236MB (   +0MB)  check_hidden_glob_reexports
time:   0.014; rss:  236MB ->  235MB (   -1MB)  finalize_macro_resolutions
time:   0.348; rss:  235MB ->  284MB (  +49MB)  late_resolve_crate
time:   0.041; rss:  284MB ->  288MB (   +4MB)  resolve_check_unused
time:   0.050; rss:  288MB ->  289MB (   +0MB)  resolve_postprocess
time:   0.469; rss:  235MB ->  289MB (  +54MB)  resolve_crate
time:   0.023; rss:  271MB ->  271MB (   +0MB)  write_dep_info
time:   0.025; rss:  271MB ->  271MB (   +0MB)  complete_gated_feature_checking
time:   0.078; rss:  384MB ->  329MB (  -55MB)  drop_ast
time:   0.659; rss:  271MB ->  284MB (  +13MB)  looking_for_entry_point
time:   0.001; rss:  284MB ->  284MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  294MB ->  294MB (   +0MB)  unused_lib_feature_checking
time:   0.832; rss:  271MB ->  294MB (  +23MB)  misc_checking_1
time:   0.169; rss:  294MB ->  331MB (  +37MB)  type_collecting
time:  10.156; rss:  331MB ->  744MB ( +412MB)  coherence_checking
time:   4.317; rss:  744MB ->  874MB ( +130MB)  wf_checking
time:  18.534; rss:  294MB ->  974MB ( +680MB)  type_check_crate
time:   4.691; rss:  974MB -> 1099MB ( +125MB)  MIR_borrow_checking
time:   4.273; rss: 1099MB -> 1220MB ( +122MB)  MIR_effect_checking
time:   0.000; rss: 1223MB -> 1223MB (   +0MB)  crate_lints
time:   0.198; rss: 1223MB -> 1225MB (   +2MB)  module_lints
time:   0.198; rss: 1223MB -> 1225MB (   +2MB)  lint_checking
time:   0.238; rss: 1225MB -> 1225MB (   +0MB)  privacy_checking_modules
time:   0.000; rss: 1225MB -> 1225MB (   +0MB)  check_lint_expectations
time:   0.514; rss: 1221MB -> 1225MB (   +4MB)  misc_checking_3
time:   0.802; rss: 1225MB -> 1252MB (  +27MB)  monomorphization_collector_root_collections
time:   6.214; rss: 1252MB -> 1551MB ( +299MB)  monomorphization_collector_graph_walk
time:   1.611; rss: 1551MB -> 1610MB (  +59MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1592MB -> 1592MB (   +0MB)  write_allocator_module
time:  20.926; rss: 1592MB -> 3404MB (+1812MB)  codegen_to_LLVM_IR
time:  29.636; rss: 1225MB -> 3404MB (+2179MB)  codegen_crate
time:   1.836; rss: 3404MB -> 2378MB (-1026MB)  free_global_ctxt
time: 232.976; rss: 1842MB ->  329MB (-1513MB)  LLVM_passes
time:   0.001; rss:  328MB ->  328MB (   -1MB)  join_worker_thread
time: 212.614; rss: 2378MB ->  328MB (-2051MB)  finish_ongoing_codegen
time:   2.030; rss:  329MB ->  330MB (   +0MB)  run_linker
time:   0.018; rss:  330MB ->  330MB (   +0MB)  link_binary_remove_temps
time:   2.143; rss:  328MB ->  330MB (   +2MB)  link_binary
time:   2.155; rss:  328MB ->  317MB (  -11MB)  link_crate
time: 214.769; rss: 2378MB ->  317MB (-2062MB)  link
time: 279.009; rss:   12MB ->  111MB (  +99MB)  total
    Finished `release` profile [optimized] target(s) in 5m 51s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc --release -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.000; rss:   17MB ->   18MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:   18MB ->   18MB (   +0MB)  crate_injection
time:   2.469; rss:   18MB ->  234MB ( +216MB)  expand_crate
time:   2.470; rss:   18MB ->  234MB ( +216MB)  macro_expand_crate
time:   0.046; rss:  234MB ->  234MB (   +0MB)  AST_validation
time:   0.014; rss:  234MB ->  236MB (   +1MB)  finalize_imports
time:   0.004; rss:  236MB ->  236MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  236MB ->  236MB (   +0MB)  check_hidden_glob_reexports
time:   0.014; rss:  236MB ->  235MB (   -1MB)  finalize_macro_resolutions
time:   0.324; rss:  235MB ->  284MB (  +49MB)  late_resolve_crate
time:   0.042; rss:  284MB ->  288MB (   +4MB)  resolve_check_unused
time:   0.054; rss:  288MB ->  288MB (   +0MB)  resolve_postprocess
time:   0.453; rss:  234MB ->  288MB (  +54MB)  resolve_crate
time:   0.026; rss:  271MB ->  271MB (   +0MB)  write_dep_info
time:   0.025; rss:  271MB ->  271MB (   +0MB)  complete_gated_feature_checking
time:   0.084; rss:  384MB ->  329MB (  -55MB)  drop_ast
time:   0.713; rss:  271MB ->  293MB (  +22MB)  looking_for_entry_point
time:   0.002; rss:  293MB ->  293MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  301MB ->  301MB (   +0MB)  unused_lib_feature_checking
time:   0.866; rss:  271MB ->  301MB (  +30MB)  misc_checking_1
time:   0.193; rss:  301MB ->  337MB (  +36MB)  type_collecting
time:  10.021; rss:  337MB ->  748MB ( +411MB)  coherence_checking
time:   4.203; rss:  748MB ->  878MB ( +130MB)  wf_checking
time:  18.361; rss:  301MB ->  979MB ( +678MB)  type_check_crate
time:   5.051; rss:  979MB -> 1101MB ( +122MB)  MIR_borrow_checking
time:   4.155; rss: 1101MB -> 1224MB ( +122MB)  MIR_effect_checking
time:   0.000; rss: 1226MB -> 1226MB (   +0MB)  crate_lints
time:   0.199; rss: 1226MB -> 1228MB (   +2MB)  module_lints
time:   0.199; rss: 1226MB -> 1228MB (   +2MB)  lint_checking
time:   0.195; rss: 1228MB -> 1228MB (   +0MB)  privacy_checking_modules
time:   0.000; rss: 1228MB -> 1228MB (   +0MB)  check_lint_expectations
time:   0.472; rss: 1225MB -> 1228MB (   +4MB)  misc_checking_3
time:   0.850; rss: 1228MB -> 1254MB (  +25MB)  monomorphization_collector_root_collections
time:   5.966; rss: 1254MB -> 1555MB ( +301MB)  monomorphization_collector_graph_walk
time:   1.333; rss: 1555MB -> 1613MB (  +58MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1595MB -> 1595MB (   +0MB)  write_allocator_module
time:  20.691; rss: 1595MB -> 3387MB (+1791MB)  codegen_to_LLVM_IR
time:  28.900; rss: 1228MB -> 3387MB (+2158MB)  codegen_crate
time:   1.905; rss: 3387MB -> 2386MB (-1001MB)  free_global_ctxt
time: 242.390; rss: 1838MB ->  335MB (-1503MB)  LLVM_passes
time:   0.001; rss:  334MB ->  333MB (   -1MB)  join_worker_thread
time: 222.157; rss: 2386MB ->  333MB (-2053MB)  finish_ongoing_codegen
time:   1.848; rss:  335MB ->  336MB (   +0MB)  run_linker
time:   0.018; rss:  336MB ->  336MB (   +0MB)  link_binary_remove_temps
time:   1.970; rss:  333MB ->  336MB (   +2MB)  link_binary
time:   1.976; rss:  333MB ->  335MB (   +1MB)  link_crate
time: 224.134; rss: 2386MB ->  335MB (-2051MB)  link
time: 287.703; rss:   12MB ->  109MB (  +97MB)  total
    Finished `release` profile [optimized] target(s) in 4m 48s
PS C:\Root\Apps\@V\DebateMap\Main\Packages\app-server> cargo rustc --release -- -Ztime-passes
warning: patch for `tokio-postgres` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
   Compiling app-server v0.1.0 (C:\Root\Apps\@V\DebateMap\Main\Packages\app-server)
time:   0.001; rss:   16MB ->   17MB (   +1MB)  parse_crate
time:   0.000; rss:   17MB ->   18MB (   +1MB)  setup_global_ctxt
time:   0.000; rss:   18MB ->   18MB (   +0MB)  crate_injection
time:   2.655; rss:   18MB ->  234MB ( +216MB)  expand_crate
time:   2.656; rss:   18MB ->  234MB ( +216MB)  macro_expand_crate
time:   0.048; rss:  234MB ->  234MB (   +0MB)  AST_validation
time:   0.011; rss:  234MB ->  235MB (   +1MB)  finalize_imports
time:   0.004; rss:  235MB ->  235MB (   +0MB)  compute_effective_visibilities
time:   0.001; rss:  235MB ->  235MB (   +0MB)  check_hidden_glob_reexports
time:   0.013; rss:  235MB ->  235MB (   -1MB)  finalize_macro_resolutions
time:   0.379; rss:  235MB ->  284MB (  +49MB)  late_resolve_crate
time:   0.050; rss:  284MB ->  288MB (   +4MB)  resolve_check_unused
time:   0.063; rss:  288MB ->  288MB (   +0MB)  resolve_postprocess
time:   0.523; rss:  234MB ->  288MB (  +54MB)  resolve_crate
time:   0.032; rss:  270MB ->  270MB (   +0MB)  write_dep_info
time:   0.032; rss:  270MB ->  270MB (   +0MB)  complete_gated_feature_checking
time:   0.085; rss:  383MB ->  328MB (  -55MB)  drop_ast
time:   0.692; rss:  270MB ->  293MB (  +23MB)  looking_for_entry_point
time:   0.001; rss:  293MB ->  293MB (   +0MB)  looking_for_derive_registrar
time:   0.000; rss:  302MB ->  302MB (   +0MB)  unused_lib_feature_checking
time:   0.834; rss:  270MB ->  302MB (  +32MB)  misc_checking_1
time:   0.180; rss:  302MB ->  337MB (  +35MB)  type_collecting
time:  10.225; rss:  337MB ->  748MB ( +411MB)  coherence_checking
time:   4.498; rss:  748MB ->  878MB ( +130MB)  wf_checking
time:  19.709; rss:  302MB ->  978MB ( +676MB)  type_check_crate
time:   5.453; rss:  978MB -> 1101MB ( +123MB)  MIR_borrow_checking
time:   4.411; rss: 1101MB -> 1223MB ( +121MB)  MIR_effect_checking
time:   0.000; rss: 1225MB -> 1225MB (   +0MB)  crate_lints
time:   0.201; rss: 1225MB -> 1227MB (   +2MB)  module_lints
time:   0.201; rss: 1225MB -> 1227MB (   +2MB)  lint_checking
time:   0.194; rss: 1227MB -> 1227MB (   +0MB)  privacy_checking_modules
time:   0.000; rss: 1227MB -> 1227MB (   +0MB)  check_lint_expectations
time:   0.472; rss: 1223MB -> 1227MB (   +4MB)  misc_checking_3
time:   0.796; rss: 1227MB -> 1254MB (  +28MB)  monomorphization_collector_root_collections
time:   6.600; rss: 1254MB -> 1557MB ( +303MB)  monomorphization_collector_graph_walk
time:   1.456; rss: 1557MB -> 1615MB (  +58MB)  partition_and_assert_distinct_symbols
time:   0.000; rss: 1597MB -> 1597MB (   +0MB)  write_allocator_module
time:  22.555; rss: 1597MB -> 3392MB (+1795MB)  codegen_to_LLVM_IR
time:  31.466; rss: 1227MB -> 3392MB (+2165MB)  codegen_crate
time:   1.622; rss: 3392MB -> 2371MB (-1021MB)  free_global_ctxt
time: 255.350; rss: 1838MB ->  322MB (-1516MB)  LLVM_passes
time:   0.001; rss:  322MB ->  321MB (   +0MB)  join_worker_thread
time: 233.462; rss: 2371MB ->  321MB (-2049MB)  finish_ongoing_codegen
time:   1.889; rss:  323MB ->  324MB (   +0MB)  run_linker
time:   0.019; rss:  324MB ->  324MB (   +0MB)  link_binary_remove_temps
time:   2.006; rss:  321MB ->  324MB (   +2MB)  link_binary
time:   2.013; rss:  321MB ->  323MB (   +2MB)  link_crate
time: 235.474; rss: 2371MB ->  323MB (-2048MB)  link
time: 303.485; rss:   12MB ->  108MB (  +96MB)  total
    Finished `release` profile [optimized] target(s) in 5m 04s
